.contact
  padding: 50px 0px 0px 0px
  background: url(/img/index/space-three.jpeg) no-repeat top center
  background-size: cover
  .contact-content
    padding: 0px
    background-color: rgba(0,0,0,0.5) 
    border: 0px
    padding: 0px
    width: 100% 
    .well
      background: none
      border: 0px
      legend
        color: white
        font-size: 4rem
        text-shadow: 2px 2px gray
        border: 0px
      .form-group
        span 
          padding: 0px
          i
            font-size: 3rem
            color: rgb(255,255,255)
            padding-top: 0px
            padding-bottom: 0px
        input, textarea
          font-size: 2rem
    .contact-result
      color: white
      padding-top: 100px
      height: 80vh
      font-size: 3rem

    // .well
    //   border: 0px black solid
    //     legend
    //       color: white
    //       font-size: 3rem