.footer
  bottom: 0
  padding: 1rem 0
  width: 100%
  background-color: #111
  text-align: center
  p
    margin-bottom: 0.5rem
    color: lightgrey

.fa-twitter
  color: #4099FF

.fa-facebook
  color: #3B5998
  margin-left: 30px
  margin-right: 30px

.fa-youtube-play
  color: #e52d27

.fa-rss
  color: #FF6600

.fa-vine
  color: #00a478

.fa-flickr
  color: #ff0084

.fa-twitch
  color: #6441A5

.fa-linkedin
  color: #007bb6

.fa
  padding: 0.5rem 0 
  display: inline-block
  opacity: 0.7
  transition: 1s
  -webkit-transition: 1s
  &:hover
    opacity: 1
    transition: 1s
    -webkit-transition: 1s
