// #3A7F7C
//#178AA9 light blue
//#093CF9 blue
//#5B9A3A
//#CD4B33 red
//#D0634E salmon
//#F93A0C dark orange
//#DB864F orange
//#E5A752 light yellow
//verds
// #306149
// #439061
// blaus
// #347370
// #63A6A3

$title-color: #347370
$path-color: #347370


.right-map
  background-color: lightblue


.stepwizard-step p
  margin-top: 10px
  color:
.trip-row
  display: table-row
.trip
  display: table
  width: 100%
  position: relative
  margin-top: 20px
.trip-step button[disabled]
  opacity: 1 !important
  filter: alpha(opacity = 100) !important
.trip-row:before
  top: 12px
  bottom: 0
  position: absolute
  content: " "
  width: 100%
  height: 2px
  background-color: $path-color
  z-order: 0
.trip-step
  display: table-cell
  text-align: center
  position: relative
  color: $path-color
  p
    margin-top: -55px
    color: $path-color
    font-size: 20px
    a
      color: $path-color
.btn-circle
  width: 24px
  height: 24px
  text-align: center
  padding: 8px 0
  border-radius: 50%
  border-color: $path-color
  border-width: 2px
.btn-bullet
  background-color: $path-color

#map
  height: 300px
  width: 100%
  background-color: grey
  margin: 0 auto
  margin-top: 40px

.myThumbnails
  ul
    list-style: none;
    display: flex;
    width: 80vw;
    border: 2px solid #CCC;
    margin: 30px auto 10px;
    overflow-x: scroll;
    background-color: #FAEDC3;
    padding: 0
    img
      height: 150px;

.cover-container
  height: 180px
  width: 100%
  overflow-x: scroll

.cover-item
  position: relative
  float: left
  margin: 8px 8px
  box-shadow: 2px 2px 4px #bbb
  border-top-right-radius: 4px
  width: 116px
  height: 158px
  vertical-align: bottom
  background-position: top left
  background-repeat: no-repeat
  background-size: cover

.trip-block
  background-color: #FAEDC3 
  h1, h2, h3, h4, h5, h6
    color: $title-color
    width: 100%
  h1
    text-shadow: 1px 1px gray
    font-size: 8rem
  h3
    margin-top: 0px
    :nth-of-type(0)
      padding-top: 65px
  p
    font-size: 2.5rem
  i
    display: none

  

  .block-experience
    font-family: "Kalam", Georgia, Serif;

  .trip-photo
    display: flex
    justify-content: center
    align-items: center


  .city-explanation, .city-activities
    margin-bottom: 4rem

  .space-before-block
    margin-top: 65px

  .space-after-block
    margin-bottom: 30px

@media(max-width: 768px)
  .trip-title
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center;
    i
      display: inline-block !important
      font-size: 5rem
      color: $title-color
    h1
      max-width: 85%
      font-size: 5rem

@media(max-width: 992px)
  .trip-row
    margin-top: -30px
    margin-bottom: 20px
    display: block
    width: 100%;
  .trip-block
    input:first-of-type
      margin-bottom: 30px
  .myThumbnails
    ul
      list-style: none;
      display: flex;
      flex-direction: column
      width: 300px;
      height: 500px;
      overflow-y: scroll
      overflow-x: hidden
      img
        width: 285px

.trip-list
  text-decoration: none
  padding-left: 0px
  list-style: none
  li
    padding-bottom: 3rem

.heart-title
  padding-top: 20px

.blockquote
  padding-top: 0px
  padding-bottom: 0px
  p
    font-size: 2.5rem
  footer
    font-size: 2rem

.trip-xs
  padding-bottom: 5px
  font-size: 2rem
  padding-right: 2rem
  ul
    padding-bottom: 5px
  li
    padding-bottom: 10px

@media(max-width: 768px)
  .trip-list
    li
      padding-bottom: 5px

h2
  p
    font-size: 3rem