
.content-block-one
  margin-bottom: 0px
  color: inherit
  background-color: #eee
  h1, .h1
    color: inherit
  p
    margin-bottom: 15px
    font-size: 21px
    font-weight: 200
  > hr
    border-top-color: #d5d5d5

// .content-block-height
//   height: 400px

.container .content-block-one
  border-radius: 6px
  border-color: white

.content-block-one .container
  max-width: 100%
  padding: 20px 0px

@media screen and (min-width: 768px)
  .content-block-one
    padding-top: 10px
    padding-bottom: 10px
  .container .content-block-one
    padding-right: 60px
    padding-left: 60px
  .content-block-one
    h1, .h1
      font-size: 63px


.content-space-all
  padding: 200px 0px
  margin: 0px
  color: inherit
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  

.content-space-one
  background: url(/img/index/space-one.jpeg) no-repeat center center fixed
  background-position: 0px 50px
  background-size: cover
  // background-color: rgba(0,0,0,.2)

.content-space-two
  background: url(/img/index/space-two.jpeg) no-repeat center center fixed
  background-position: 0px 50px
  background-size: cover

.content-space-three
  background: url(/img/index/space-three.jpeg) no-repeat center center fixed
  background-position: 0px 50px
  background-size: cover

.page-break
  width: 50%
  height: 3px
  background-color: #fff
  margin: 0 auto

.objective-section
  margin-right: 0px
  margin-left: 0px
  text-align: center
  color: #555753
  font-size: 3rem
  background: #FFF07B
  display: flex
  justify-content: center
  align-items: center
  padding: 2rem 0

  .btn
    margin-left: 2rem
    font-size: 3rem

@media(max-width: 768px)
  .objective-section
    padding-top: 50px  

.objective-white
  background-color: white


#myCarousel
  // padding: 0px
  // margin: 0px
  padding-top: 50px
  width: 100%
  // background-color: rgba(0,0,0,0.2)
  // position: relative
  .item
    img
      width: 100%
      height: 65vh
  .carousel-inner
    .item:nth-child(1) 
      img
        background: url("/img/index/carousel-1.jpeg") no-repeat top center
        background-size: cover

    .item:nth-child(2)
      img
        background: url("/img/index/carousel-2.jpeg") no-repeat top center
        background-size: cover
    .item:nth-child(3)
      img
        background: url("/img/index/carousel-3.jpeg") no-repeat top center
        background-size: cover
  .carousel-indicators
    display: block
  .carousel-caption 
    background-color: rgba(0,0,0,.4)
    width: 100%
    height: 100%
    background-size: cover
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    h2
      font-family: 'Bad Script', cursive
      font-size: 9vw
      text-shadow: 2px 2px gray


.space-before-block
  margin-top: 65px

.space-after-block
  margin-bottom: 30px