
.content-block-one
  margin-bottom: 0px
  color: inherit
  background-color: #eee
  h1, .h1
    color: inherit
  p
    margin-bottom: 15px
    font-size: 21px
    font-weight: 200
  > hr
    border-top-color: #d5d5d5

.content-block-height
  height: 400px

.container .content-block-one
  border-radius: 6px
  border-color: white

.content-block-one .container
  max-width: 100%
  padding: 20px 0px

@media screen and (min-width: 768px)
  .content-block-one
    padding-top: 10px
    padding-bottom: 10px
  .container .content-block-one
    padding-right: 60px
    padding-left: 60px
  .content-block-one
    h1, .h1
      font-size: 63px


.content-space-all
  padding: 200px 0px
  margin: 0px
  color: inherit
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  

.content-space-one
  background: url(/img/space-one.jpeg) no-repeat center center fixed
  background-position: 0px 50px
  background-size: cover
  // background-color: rgba(0,0,0,.2)

.content-space-two
  background: url(/img/space-two.jpeg) no-repeat center center fixed
  background-position: 0px 50px
  background-size: cover

.content-space-three
  background: url(/img/space-three.jpeg) no-repeat center center fixed
  background-position: 0px 50px
  background-size: cover

.page-break
  width: 50%
  height: 3px
  background-color: #fff
  margin: 0 auto

.objective-section
  height: 50px
  margin-right: 0px
  margin-left: 0px
  text-align: center
  color: #555753
  font-size: 2.5rem
  background: #FFF07B
  line-height: 50px
  vertical-align: middle
  .btn
    margin-left: 2rem
    font-size: 1.5rem
    margin-top: -5px

.objective-white
  background-color: white


#myCarousel
  // padding: 0px
  // margin: 0px
  padding-top: 50px
  width: 100%
  // background-color: rgba(0,0,0,0.2)
  // position: relative
  .item
    img
      width: 100%
      height: 85vh
  .carousel-inner
    .item:nth-child(1) 
      img
        background: url("/img/carousel-1.jpeg") no-repeat top center
        background-size: cover

    .item:nth-child(2)
      img
        background: url("/img/carousel-2.jpeg") no-repeat top center
        background-size: cover
    .item:nth-child(3)
      img
        background: url("/img/carousel-3.jpeg") no-repeat top center
        background-size: cover
  .carousel-caption 
    background-color: rgba(0,0,0,.4)
    width: 100%
    height: 100%
    background-size: cover
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    h2
      font-family: 'Bad Script', cursive
      font-size: 10vw
      text-shadow: 2px 2px gray

.carousel-indicators
  display: block
// .carousel-caption
//   .first-motto
//     width: 50%
//     background-color: #909F2C
//     margin-bottom: 20%
//     // margin-right: 70%
//     margin-right: 60%
//     padding: 5px 15px 
//     opacity: .85
//   .second-motto
//     background-color: #7C1A73
//     opacity: .80
//     text-align: center
//     margin-bottom: -5%
//     width: 40%
//   .third-motto
//     width: 50%
//     padding: 5px 15px
//     background-color: #F76432
//     opacity: .85
//     margin-left: 70%
//     margin-bottom: 30%
//   h2
//     font-size: 4rem


// #index-why-section
//   background-color: #638D85 
//   //#5394A6

// #index-responsible-section
//   background-color: #AFC9B0 
//   //#806064 
//   //#EBD28D

// #index-trip-section
//   background-color: #B8C9AF

#filter-carousel
  position: absolute
  width: 100%
  background: rgba(0,0,0,.3)
  height: 300px
  top: 0px
  left: 0px
  text-align: center
  h2
    color: white
    font-size: 10rem
    margin-top: 60px
    font-family: 'theganesha_regular'
    text-shadow: 4px 4px gray
    padding: 0px


