@font-face
  font-family: 'theganesha_regular'
  src: url('/fonts/thenewganesha45-webfont.woff2') format("woff2"), url('/fonts/thenewganesha45-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal
$icon-font-path: "/bower_components/bootstrap-sass/assets/fonts/bootstrap/";
@import '../../public/bower_components/bootstrap-sass/assets/stylesheets/bootstrap';
@import 'navbar.sass';
@import 'index.sass';
@import 'trip.sass';
@import 'footer.sass';


