// #3A7F7C
//#178AA9 light blue
//#093CF9 blue
//#5B9A3A
//#CD4B33 red
//#D0634E salmon
//#F93A0C dark orange
//#DB864F orange
//#E5A752 light yellow
//verds
// #306149
// #439061
// blaus
// #347370
// #63A6A3

$title-color: #347370
$path-color: #347370
// h3
//   margin-top: 0px

// html
//   overflow-x: hidden

.space-before-block
  margin-top: 65px

.space-after-block
  margin-bottom: 30px

.right-map
  background-color: lightblue


.stepwizard-step p
  margin-top: 10px
  color:
.trip-row
  display: table-row
.trip
  display: table
  width: 100%
  position: relative
  margin-top: 20px
.trip-step button[disabled]
  opacity: 1 !important
  filter: alpha(opacity = 100) !important
.trip-row:before
  // top: 50px
  // padding-top: 50px
  top: 12px
  bottom: 0
  position: absolute
  content: " "
  width: 100%
  height: 2px
  background-color: $path-color
  z-order: 0
.trip-step
  display: table-cell
  text-align: center
  position: relative
  color: $path-color
  p
    margin-top: -55px
    // margin-bottom: 50px
    color: $path-color
    font-size: 20px
    a
      color: $path-color
.btn-circle
  width: 24px
  height: 24px
  text-align: center
  padding: 8px 0
  // font-size: 12px
  // line-height: 1.428571429
  // line-height: 1.25
  border-radius: 50%
  border-color: $path-color
  border-width: 2px
.btn-bullet
  background-color: $path-color

#map
  height: 300px
  width: 100%
  background-color: grey
  margin: 0 auto
  margin-top: 40px

.city-title
  width: 66%
  float: right
  background-color: blue

.city-activity
  width: 50%
  float: left
  background-color: yellow

.city-image
  width: 50%
  float: right
  background-color: red

.myThumbnails
  ul
    list-style: none;
    display: flex;
    width: 80vw;
    border: 2px solid #CCC;
    margin: 30px auto 10px;
    overflow-x: scroll;
    background-color: yellow;
    padding: 0
    img
      height: 150px;

.cover-container
  height: 180px
  width: 100%
  overflow-x: scroll

.cover-item
  position: relative
  float: left
  margin: 8px 8px
  box-shadow: 2px 2px 4px #bbb
  border-top-right-radius: 4px
  width: 116px
  height: 158px
  vertical-align: bottom
  background-position: top left
  background-repeat: no-repeat
  background-size: cover

.trip-block
  background-color: #FAEDC3 
  // font-family: 'Lato', Helvetica, Sans-Serif
  h1, h2, h3, h4, h5, h6
    color: $title-color
    width: 100%
  h1
    // font-weight: bolder
    text-shadow: 1px 1px gray
  p
    font-size: 2rem
  i
    display: none

.btn-facebook
  color: #ffffff
  -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #2b4b90
  *background-color: #133783
  background-image: -moz-linear-gradient(top, #3b5998, #133783)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#133783))
  background-image: -webkit-linear-gradient(top, #3b5998, #133783)
  background-image: -o-linear-gradient(top, #3b5998, #133783)
  background-image: linear-gradient(to bottom, #3b5998, #133783)
  background-repeat: repeat-x
  border-color: #133783 #133783 #091b40
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b5998', endColorstr='#ff133783', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled]
    color: #ffffff
    background-color: #133783 !important
    *background-color: #102e6d !important
  &:active, &.active
    background-color: #0d2456 \9 !important

.btn-experience
  border-color: #306149
  background-color: #439061
  color: white
  :hover

.block-experience
  font-family: "Kalam", Georgia, Serif;

.trip-photo
  display: flex
  justify-content: center
  align-items: center

@media(max-width: 992px)
  .trip-block
    i
      display: inline-block !important
