$icon-font-path: "/bower_components/bootstrap-sass/assets/fonts/bootstrap/";
@import '../../../server/public/bower_components/bootstrap-sass/assets/stylesheets/bootstrap';
@import '../../../server/public/bower_components/font-awesome/scss/font-awesome.scss'
body
  font-family: 'Laila', Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px
  #map
    height: 175px;

