/* navbar

.navbar-default
  background-color: #113E5B
  border-color: transparent
  margin-bottom: 0px
  position: fixed
  width: 100%
  border-radius: 0px
  z-index: 10007
  // color: white
  .navbar-brand
    color: white

.navbar-default .navbar-nav>li>a
  color: white
  font-weight: bolder

.navbar-default .navbar-nav>li>a:hover
  color: yellow

.content-block-one
  margin-bottom: 0px
  color: inherit
  background-color: #eee
  h1, .h1
    color: inherit
  p
    margin-bottom: 15px
    font-size: 21px
    font-weight: 200
  > hr
    border-top-color: #d5d5d5

.container .content-block-one
  border-radius: 6px

.content-block-one .container
  max-width: 100%
  padding: 20px 0px

@media screen and (min-width: 768px)
  .content-block-one
    padding-top: 10px
    padding-bottom: 10px
  .container .content-block-one
    padding-right: 60px
    padding-left: 60px
  .content-block-one
    h1, .h1
      font-size: 63px


.content-space-all
  padding: 0px
  margin-bottom: 0px
  color: inherit
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding-top: 100px
  padding-bottom: 100px

.content-space-one
  background: url(/img/space-one.jpeg) no-repeat center center fixed

.content-space-two
  background: url(/img/space-two.jpeg) no-repeat center center fixed

.content-space-three
  background: url(/img/space-three.jpeg) no-repeat center center fixed

.page-break
  width: 50%
  height: 3px
  background-color: #fff
  margin: 0 auto

.logo-white
  height: 40px
  margin-top: -8px

.navbar-brand
  line-height: 50px
  vertical-align: middle
  margin-top: -10px

.navbar-brand>img 
  display: inline

.objective-section
  text-align: center
  color: #555753
  font-size: 3.5rem
  background: #FFF07B
  a
    font-size: 2rem
    margin-left: 1rem

// #carousel-example-generic
//   margin-top: 50px


.footer
  bottom: 0
  padding-top: 10px
  width: 100%
  height: 70px
  background-color: #111
  text-align: center

.fa-twitter
  color: #4099FF

.fa-facebook
  color: #3B5998

.fa-youtube-play
  color: #e52d27

.fa-rss
  color: #FF6600

.fa-vine
  color: #00a478

.fa-flickr
  color: #ff0084

.fa-twitch
  color: #6441A5

.fa-linkedin
  color: #007bb6

.fa
  opacity: 0.7
  transition: 1s
  -webkit-transition: 1s
  &:hover
    opacity: 1
    transition: 1s
    -webkit-transition: 1s