/* navbar

.navbar-default
  // background-color: #113E5B
  background-color: #97414D
  border-color: transparent
  margin-bottom: 0px
  position: fixed
  width: 100%
  border-radius: 0px
  z-index: 10007
  // color: white
  .navbar-brand
    color: white

.navbar-default .navbar-nav>li>a
  color: white
  font-weight: bolder

.navbar-default .navbar-nav>li>a:hover
  color: yellow

.logo-white
  height: 40px
  margin-top: -8px

.navbar-brand
  line-height: 50px
  vertical-align: middle
  margin-top: -10px

.navbar-brand>img 
  display: inline
